systemLog:
   destination: file                                                                     
   path: #logpath#/log                                              #日志存储位置
   logAppend: true
storage:                                                                                   
   journal:                                                         #journal配置
      enabled: true
   dbPath: #dbpath#                                                #数据文件存储位置
   directoryPerDB: true                                             #是否一个库一个文件夹    
   engine: wiredTiger                                               #数据引擎   
   wiredTiger:                                                      #WT引擎配置
      engineConfig:
         cacheSizeGB: 6                                             #设置为6G,默认为物理内存的一半
         directoryForIndexes: true                                  #是否将索引也按数据库名单独存储
         journalCompressor: zlib
      collectionConfig:                                             #表压缩配置
         blockCompressor: zlib
      indexConfig:                                                  #索引配置
         prefixCompression: true
net:                                                                #端口配置
   port: #port#
processManagement:                                                  #配置启动管理方式
   fork: true
sharding:                                                           #分片配置
   clusterRole: shardsvr
replication:                                                        
   replSetName: #rsname#                                              #配置副本集名称